{
  "name": "automation-play-scenarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesonBatista/automation-play-scenarios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesonBatista/automation-play-scenarios/issues"
  },
  "homepage": "https://github.com/JamesonBatista/automation-play-scenarios#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
